<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <title>Lolly Shop</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="header-top-part">
                <div class="header-input">
                    <label for="text" class="search-label">Search:</label>
                    <input type="search" placeholder="Type here...">
                </div>
                <div class="header-name">
                    <h1>Welcome to the Lolly Shop</h1>
                </div>
                <div class="header-register">
                    <button class="section-button">Sign in</button>
                    <button class="section-button">Sign now</button>
                </div>
            </div>
            <nav class="navbar">
                <ul class="navbar-ul">
                    <li class="navbar-li"><a href="index.html">HOME</a></li>
                    <li class="navbar-li"><a href="#">NEWS</a></li>
                    <li class="navbar-li"><a href="#">PRODUCT</a></li>
                    <li class="navbar-li"><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <section class="section">
            <div class="section-heading">
                <h2>Some Big Sales Here</h2>
            </div>
            <div class="section-sale">
                <label for="text" class="section-sale-label">Click and get your Sale% bruh</label>
                <button class="section-sale-button">Click Me!</button>
            </div>
            <div class="section-buttons">
                <button class="section-button">New Clothes</button>
                <button class="section-button">Second Hand</button>
            </div>
        </section>
        <div class="main-content">
            <div class="main-content-hoodies">
                <div class="main-content-hoodie"></div>
                <div class="main-content-hoodie"></div>
                <div class="main-content-hoodie"></div>
                <div class="main-content-hoodie"></div>
                <div class="main-content-hoodie"></div>
            </div>
            <div class="main-content-boxes">
                   <nav class="main-content-navbar">
                       <ul class="main-content-ul">
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                           <li class="main-content-li"><a href="#">Buy Me</a></li>
                       </ul>
                   </nav>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-contacts">
                <h4 class="footer-contacts-heading">Contact Us:</h4>
                <nav>
                    <ul class="footer-contacts-ul">
                        <li class="footer-contacts-li"><a href="#">Our Email:Example@email.com</a></li>
                        <li class="footer-contacts-li"><a href="#">Telephone: 555-555-555</a></li>
                        <li class="footer-contacts-li"><a href="#">About us more...</a></li>
                        <li class="footer-contacts-li"><a href="#">Frequently asked questions</a></li>
                        <li class="footer-contacts-li"><a href="#">Help</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-socials">
                <h4 class="footer-socials-heading">Our Social Webs:</h4>
                <div class="footer-social-icons">
                  <a href="https://www.facebook.com/flawlessdude/"><img src="pictures/fb.svg" alt="facebook"></a>  
                  <a href="https://www.instagram.com/davitkurdadze/"><img src="pictures/insta.svg" alt="instagram"></a>  
                  <a href="https://github.com/flawlessk"><img src="pictures/github.svg" alt="github"></a>  
                </div>
            </div>
        </footer>
        <div class="goup"><a href="#header">GO UP</a></div>
    </div>
</body>
</html>